<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>텍스트 관련 스타일</title>
    <style>
        /* 정렬 설정 */
        .center {
            text-align: center;
        }
        .justify {
            text-align: justify;
        }
        .right {
            text-align: right;
        }

        /* 줄 간격 설정 */
        .small-line { line-height: 0.7;}
        .big-line { line-height: 2.5;}
        .zeo-line {line-height: 0;}
        .heading {
            width: 100%;
            height: 100px;
            background: #222;
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: 100px;
        }

        /* 그림자 생성 */
        .shadow1 {
            color: red;
            text-shadow: 1px 1px black;
        }
        .shadow2 {
            text-shadow: 5px 5px 3px #ffa500;
        }
        .shadow3 {
            color: #fff;
            text-shadow: 7px -7px 20px #000;
        }

        /* 대소문자 */
        .trans1 {
            text-transform: capitalize;
        }
        .trans2 {
            text-transform: uppercase;
        }
        .trans3 {
            text-transform: lowercase;
        }

        /* 글자 간격 */
        .spacing1 {
            letter-spacing: 0.2em;
        }
        .spacing2 {
            letter-spacing: 0.5em;
        }
        .spacing3 {
            word-spacing: 0.2em;
        }
        .spacing4 {
            word-spacing: 0.5em;
        }
    </style>
</head>
<body>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과목이 붉고 통통하다.</p>
    <p class="center">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과목이 붉고 통통하다.</p>
    <p class="justify">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과목이 붉고 통통하다.</p>
    <p class="right">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과목이 붉고 통통하다.</p>

    <h3>-----------------------------------------------</h3>
    <br>

    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과목이 붉고 통통하다.</p>
    <p class="small-line">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과목이 붉고 통통하다.</p>
    <p class="big-line">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과목이 붉고 통통하다.</p>
    <p class="zeo-line">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과목이 붉고 통통하다.</p>
    
    <h3>-----------------------------------------------</h3>
    <br>

    <h1 class="heading">HTML</h1>

    <h3>-----------------------------------------------</h3>
    <br>

    <h1>text-decoration</h1>
    <p style="text-decoration: none;">none</p>
    <p style="text-decoration: underline;">underline</p>
    <p style="text-decoration: overline;">overline</p>
    <p style="text-decoration: line-through;">line-through</p>

    <h3>-----------------------------------------------</h3>
    <br>

    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">JavScript</h1>

    <h3>-----------------------------------------------</h3>
    <br>

    <p class="trans1">html</p>
    <p class="trans2">css</p>    
    <p class="trans3">JAVSCRIPT</p>    

    <h3>-----------------------------------------------</h3>
    <br>

    <p>CSS</p>
    <p class="spacing1">CSS</p>
    <p class="spacing2">CSS</p>

    <p>CSS HTML JavScript</p>
    <p class="spacing3">CSS HTML JavScript</p>
    <p class="spacing4">CSS HTML JavScript</p>

    <h3>-----------------------------------------------</h3>
    <br>
    
    
</body>
</html>