<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>선형 그라데이션</title>
    <style>
        div {
            margin: 10px;
            padding: 10px;
            width: 700px;
            height: 200px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        h2 {
            text-align: center;
        }
        .grad1 {
            background: blue;
            background: linear-gradient(to right bottom, blue, white);
        }
        .grad2 {
            background: #f00;
            background: linear-gradient(45deg, #f00, #fff);
        }
        .grad3 {
            background: #06f;
            background: linear-gradient(to bottom, green/*시작색상*/, 
            /* #fff */
            red 30%/*중지점의 색상과 위치*/, blue/*끝 색상*/
            );
        }
        .radial1 {
            background: red;
            background: radial-gradient(white, yellow, red);
        }
        .radial2 {
            background: red;
            background: radial-gradient(circle , white, yellow, red);
        }
        .radial3 {
            background: green;
            background: radial-gradient(circle closest-side at 20% 20%, white, yellow, green);
        }
        .radial4 {
            background: radial-gradient(circle closest-corner at 20% 20%, white, yellow, green);
        }
        .radial5 {
            background: radial-gradient(circle farthest-side at 20% 20%, white, yellow, green);
        }
        .radial6 {
            background: radial-gradient(circle farthest-corner at 20% 20%, white, yellow, green);
        }
        #circle {
            width: 500px;
            height: 600px;
        }
        .radial7 {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: blue;
            background: radial-gradient(circle at 20% 20%, white, blue);
            
        }
        .radial8 {
            background: skyblue;
            background: radial-gradient(yellow, white, orange);
        }
        .radial9 {
            background: skyblue;
            background: radial-gradient(yellow, white 30%, orange 80%);
        }
        #patten {
            width: 700px;
            height: 500px;
        }
        .grad4 {
            background: red;
            background: repeating-linear-gradient(to bottom, yellow, red 20px);
        }
        .grad5 {
            background: red;
            background: repeating-radial-gradient(circle, white, #ccc 10%);
        }
        .grad6 {
            background: red;
            background: repeating-linear-gradient(to bottom, yellow, yellow 20px, red 20px, red 40px)
        }
        .grad7 {
            background: #ccc;
            background: repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
        }
    </style>
</head>
<body>
    <h1>선형 그라데이션</h1>
    <div class="grad1">
        <h2>방향</h2>
    </div>
    <div class="grad2">
        <h2>각도</h2>
    </div>
    <div class="grad3">
        <h2>색상 중지점</h2>
    </div>
    <h1>원형 그라데이션</h1>
    <div class="radial1">
        <h2>모양1</h2>
    </div>
    <div class="radial2">
        <h2>모양2</h2>
    </div>
    <div id="circle" class="radial3"><h2>크기1</h2></div>
    <div id="circle" class="radial4"><h2>크기2</h2></div>
    <div id="circle" class="radial5"><h2>크기3</h2></div>
    <div id="circle" class="radial6"><h2>크기4</h2></div>
    <div class="radial7">
        <h2>위치</h2>
    </div>
    
    <div class="radial8">
        <h2>색상 중지점</h2>
    </div>
    <div class="radial9">
        <h2>색상 중지점</h2>
    </div>
    <h1>패턴 만들기</h1>
    <div id="patten" class="grad4"><h2>패턴1</h2></div>
    <div id="patten" class="grad5"><h2>패턴1</h2></div>
    <div class="grad6"><h2>패턴2</h2></div>
    <div class="grad7"><h2>패턴2</h2></div>
    
</body>
</html>