<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>시작하는 속성값 선택</title>
    <style>
        ul {list-style: none;}
        ul li {
            margin: 20px;
            padding: 10px;
            float: left;
        }
        a[title ^= "eng"] {
            background:  url("../../source/10/images/us.png") no-repeat left center;
            padding: 5px 25px;
        }
        a[title ^= "jap"] {
            background:  url("../../source/10/images/jp.png") no-repeat left center;
            padding: 5px 25px;
        }
        a[title ^= "chin"] {
            background:  url("../../source/10/images/ch.png") no-repeat left center;
            padding: 5px 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li>외국어 서비스 : </li>
        <li><a href="#" title="english">영어</a></li>
        <li><a href="#" title="japenese">일본어</a></li>
        <li><a href="#" title="chinese">중국어</a></li>
    </ul>
</body>
</html>