<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>애니메이션의 지점, 이름, 실행 시간 적용</title>
    <style>
        #container {
            width: 600px;
            margin: 40px auto;
        }
        .base {
            width: 200px;
            height: 200px;
            margin: 30px;
            float: left;
        }
        #box1 {
            background: #4cff00;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        #box2 {
            background: #8f06b0;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes shape {
            from { border: 1px solid transparent;}
            to {
                border: 1px solid #000;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from {transform: rotate(0deg);}
            to {transform: rotate(120deg);}
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="base" id="box1"></div>
        <div class="base" id="box2"></div>
    </div>
</body>
</html>