<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>rotate()함수</title>
    <style>
        #container {
            width: 800px;
            margin: 20px auto;
        }
        .origin {
            width: 300px;
            height: 300px;
            margin: 40px;
            float: left;
            border: 1px solid black;
            perspective: 200px;
        }
        .origin > div {
            width: 300px;
            height: 300px;
            background-color: orange;
            transition: all 2s; /* 3초 동안 회전하도록 트랜지션 적용 */
        }
        #rotatex:hover {
            transform: rotateX(55deg);
        }
        #rotatey:hover {
            transform: rotateY(55deg);
        }
        #rotatez:hover {
            transform: rotateZ(55deg);
        }
        #rotatexyz:hover {
            transform: rotate3d(2.5, 2.5, -2.5, 55deg);
        }
    </style>
</head>
<body id="container">
    <div class="origin">
        <div id="rotatex"></div>
    </div>
    <div class="origin">
        <div id="rotatey"></div>
    </div>
    <div class="origin">
        <div id="rotatez"></div>
    </div>
    <div class="origin">
        <div id="rotatexyz"></div>
    </div>
</body>
</html>