<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>애니메이션 2개</title>
    <style>
        #conntainer {
            width: 500px;
            margin: 50px auto;
        }
        #box {
            width: 100px;
            height: 100px;
            margin: 60px auto;
            animation: rotate 3s infinite, bg 3s infinite alternate;
        }
        @keyframes rotate {
            from {transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
            50% {transform: perspective(120px) rotateX(-180deg) rotateY(0deg);}
            to {transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);}
        }
        @keyframes bg {
            from {background-color: red;}
            50% {background-color: green;}
            to {background-color: blue;}
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
    </div>
</body>
</html>