<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>skew 함수</title>
    <style>
        #container {
            width: 900px;
            margin: 40px auto;
        }
        .origin {
            width: 200px;
            height: 200px;
            margin: 30px;
            border: 2px solid black;
            float: left;
        }
        .origin > div {
            width: 200px;
            height: 200px;
            background-color: orange;
        }
        #skewx:hover {
            transform: skewX(30deg);
        }
        #skewy:hover {
            transform: skewY(30deg);
        }
        #skewxy:hover {
            transform: skew(-25deg, -15deg);
        }
        .skewtext {
            width: 200px;
            height: 400px;
            margin: 30px;
            float: left;
        }
        h1 {
            width: 500px;
            height: 80px;
            background-color: #222;
            color: #fff;
            font-weight: bold;
            line-height: 80px;
            text-align: center;
            margin: 0 auto;
            transform: skewX(15deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="skewx"></div>
        </div>
        <div class="origin">
            <div id="skewy"></div>
        </div>
        <div class="origin">
            <div id="skewxy"></div>
        </div>
        <div class="skewtext">
            <h1>css 변형 함수 익히기</h1>
        </div>
    </div>
</body>
</html>